NBJC_APP_DATABASE_IP=db
DATABASE_USER=nbjc_app
NBJC_APP_DATABASE_PASSWORD=password
REDIS_URL_SIDEKIQ=redis://redis:6379/1
CACHE_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0
WORKER_PROCESSES=1
LISTEN_ON=0.0.0.0:3000

AUTH0_APP_DOMAIN=SEE_DOCS_PLEASE
YELP_API_KEY=SEE_YELP_YOU_CAN_GET_YOUR_OWN_DEV_KEY