# Replace all undefined environment variables
# rename to .env

USER_ID=1000
GROUP_ID=1000

# Database
NBJC_APP_DATABASE_IP='GET FROM SECRETS'
NBJC_APP_DATABASE_PASSWORD='GET FROM SECRETS'
REDIS_URL_SIDEKIQ=redis://redis:6379/1
CACHE_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0

WORKER_PROCESSES=1
LISTEN_ON=0.0.0.0:3000

# Auth0
AUTH0_APP_DOMAIN='specify here from auth0 dashboard'
